cloud.service.elasticsearch.host=search-esdomain-fpj5uul5p5rzyh74dky7xlagni.eu-north-1.es.amazonaws.com
cloud.service.elasticsearch.username=admin
cloud.service.elasticsearch.password=admin123N@k
cloud.service.elasticsearch.trade.data.index=trade-data
spring.main.allow-circular-references=true
server.port=8181

file.folder.path=/tmp1
file.response.folder.path=/tmp1/response/
file.reference.folder.path=/tmp1/instrument/instrumentData.csv