server.port=8080
spring.main.allow-circular-references=true

cloud.service.elasticsearch.host=search-esdomain-fpj5uul5p5rzyh74dky7xlagni.eu-north-1.es.amazonaws.com
cloud.service.elasticsearch.username=admin
cloud.service.elasticsearch.password=admin123N@k
cloud.service.elasticsearch.trade.data.index=trade-data
cloud.service.source.data.dir=/mnt/m2/validation-service
cloud.service.response.data.dir=/mnt/m2/validation-service/response
cloud.service.reference.data.dir=/mnt/m2/validation-service/instrument/instrumentData.csv