server.port=8081
spring.main.allow-circular-references=true

cloud.service.elasticsearch.host=https://search-esdomain-fpj5uul5p5rzyh74dky7xlagni.eu-north-1.es.amazonaws.com
cloud.service.elasticsearch.trade.data.index=trade-data
cloud.service.source.data.dir=/mnt/m2/validation-service
cloud.service.reference.data.dir=/mnt/m2/validation-service/instrument/instrumentData.csv
cloud.service.s3.validation_service.bucket=validation-service-811141562050-us-east-1

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=10MB